{
  "name": "2-express-tutorial",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.22"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
